%TIDY_DEP[debug] <!-- $Id: auth_methods_da.txt $ -->
%TIDY_DEP[debug] <!-- Template version 2.4.21 -->

%TIDY[include(header_meta.txt)]

<script>redirectToLogin();</script>
<div class="front">
  %TIDY[include(header_top.txt)]
  <div class="layout">
    <h1>Log ind</h1>
    <p class="page-content">Du skal logge ind for at benytte dig af Smart Aarhus netværket.</p>
    <div class="link-button--wrapper">
%TIDY_IFDEF[auth_axiell_link]  <a href="%TIDY[auth_axiell_link]" class="link-button">Bibliotekslogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_radius_link]  <a href="%TIDY[auth_radius_link]" class="link-button">Skolelogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_ads_link]  <a href="%TIDY[auth_ads_link]" class="link-button">Medarbejderlogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_sms_link]  <a href="%TIDY[auth_sms_link]" class="link-button">SMS login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_nwa_link]  <a href="%TIDY[auth_nwa_link]" class="link-button">G&aelig;stelogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_nemid_link]  <a href="%TIDY[auth_nemid_link]" class="link-button js-javaenabled">Nemid<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
    </div>
    %TIDY[include(footer_da.txt)]
  </div>
</div>

