%TIDY_DEP[debug] <!-- $Id: auth_methods_en.txt $ -->
%TIDY_DEP[debug] <!-- Template version 2.4.21 -->

%TIDY[include(header_meta.txt)]

<script>redirectToLogin();</script>
<div class="front">
  %TIDY[include(header_top.txt)]
  <div class="layout">
    <h1>Login</h1>
    <p class="page-content">Please login in order to use the Smart Aarhus network.</p>
    <div class="link-button--wrapper">
%TIDY_IFDEF[auth_axiell_link]  <a href="%TIDY[auth_axiell_link]" class="link-button">Library login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_radius_link]  <a href="%TIDY[auth_radius_link]" class="link-button">School login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_ads_link]  <a href="%TIDY[auth_ads_link]" class="link-button">Employee login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_sms_link]  <a href="%TIDY[auth_sms_link]" class="link-button">SMS login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_nwa_link]  <a href="%TIDY[auth_nwa_link]" class="link-button">Guest login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_nemid_link]  <a href="%TIDY[auth_nemid_link]" class="link-button js-javaenabled">Nemid<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
    </div>
    %TIDY[include(footer_en.txt)]
  </div>
</div>

