%TIDY_DEP[debug] <!-- $Id: auth_methods_da.txt $ -->
%TIDY_DEP[debug] <!-- Template version 2.4.21 -->

%TIDY[include(header_meta.txt)]

%TIDY[include(header_top.txt)]
<div class="layout">
  <h1>Vælg login</h1>
  <div class="link-button--wrapper">
%TIDY_IFDEF[auth_axiell_link]  <a href="%TIDY[auth_axiell_link]" class="link-button">Bibliotekslogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_radius_link]  <a href="%TIDY[auth_radius_link]" class="link-button">Skolelogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_nwa_link]  <a href="%TIDY[auth_nwa_link]" class="link-button">Medarbejderlogin<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
%TIDY_IFDEF[auth_sms_link]  <a href="%TIDY[auth_sms_link]" class="link-button">SMS login<span class="link-button--icon-wrapper"><img src="/public/arrow-right.png" class="link-button--icon" /></span></a>
  </div>
  %TIDY[include(footer.txt)]
</div>

