%TIDY_DEP[debug] <!-- $Id: header_top.txt $ -->
%TIDY_DEP[debug] <!-- Template version 2.4.21 -->

<header class="header" role="banner">
  <div class="header--inner">
    <a href="%TIDY[auth_home_link]" class="back-link--wrapper js-toplink"><img src="/public/arrow-left.png" class="back-link"/></a>
    <a href="%TIDY[auth_home_link]" class="logo--wrapper"><img src="/public/logo.png" class="logo"/></a>
    <span class="logo-secondary--wrapper"><img src="/public/logo-aarhus2018.png" class="logo-secondary"/></span>
  </div>
</header>
